-- Используется в двух местах, но должен быть установлен единожды
return {
  "williamboman/mason.nvim",
  opts = {
    -- По умолчанию Mason добавляет себя в путь первым, что может создать
    -- проблемы
    -- PATH = 'append',
  }
}
